Transfyr/Transfyr/AddNewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transfyr.AddNewGroupPage"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD"
                     Clicked="ADD_Handle_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout x:Name="mainAbsoluteLayout"
                    BackgroundColor="{StaticResource logoBackgroundColor}"
                    Padding="5,5,5,10">
        <Entry x:Name="groupName" 
               Placeholder="Enter Group Name"
               BackgroundColor="Black"
               PlaceholderColor="{StaticResource logoDarkBlue}"
               TextColor="{StaticResource logoDarkBlue}" 
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0,1,0.07"/>
        <Entry x:Name="groupNotes" 
               Placeholder="Enter Group Notes"
               BackgroundColor="Black"
               PlaceholderColor="{StaticResource logoDarkBlue}"
               TextColor="{StaticResource logoDarkBlue}"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.0862069,1,0.13"/>
        <SearchBar x:Name="searchBar" 
                   Placeholder="Search"
                   TextChanged="Handle_TextChanged"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.216494,1,0.03">
        </SearchBar>
        <ScrollView x:Name="mainScrollView" 
                    BackgroundColor="Black"
                    Padding="5,2,5,5"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5,1,1,0.76">
            <StackLayout>
                <ListView x:Name="memberStackLayout"
                          ItemsSource="{Binding DataList, Mode=TwoWay}"
                          BackgroundColor="{StaticResource logoBackgroundColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{StaticResource logoBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding item.personalImageLocation_bc}"
                                           Grid.Column="0"
                                           Aspect="AspectFit"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"/>
                                    <Forms9Patch:Label Text="{Binding fullName}"
                                           Grid.Column="2" 
                                           Fit="Width" Lines="1"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="CenterAndExpand">
                                    </Forms9Patch:Label>
                                    <Switch IsToggled="{Binding IsSelected}"                                          
                                            AbsoluteLayout.LayoutFlags="All"
                                            Grid.Column="3"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>