Transfyr/Transfyr/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="Transfyr.NotificationsPage">
    <AbsoluteLayout x:Name="mAbsLayout">
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              BackgroundColor="{StaticResource logoDarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Forms9Patch:Label BackgroundColor="{StaticResource logoDarkBlue}"
                               Text="Groups Added"
                               TextColor="Black"
                               AutoFit="Lines" Lines="0"
                               FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="3"/>
            <ScrollView BackgroundColor="{StaticResource logoLightGray}"
                        Grid.Row="1" Grid.Column="1"
                        Grid.ColumnSpan="2">
                <ListView x:Name="groupListView"
                          ItemsSource="{Binding groupNotifsB, Mode=TwoWay}" RowHeight="50"
                          BackgroundColor="{StaticResource logoLightGray}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Forms9Patch:Label HeightRequest="50"
                                                   BackgroundColor="{StaticResource logoLightGray}" 
                                                   AutoFit="Width" Lines="1"
                                                   FontSize="{Binding fontSize}" TextColor="Black"
                                                   Text="{Binding note}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Forms9Patch:Label BackgroundColor="{StaticResource logoDarkBlue}"
                               Text="People Added"
                               TextColor="Black"
                               AutoFit="Lines" Lines="0"
                               FontAttributes="Bold"
                               Grid.Row="2" Grid.Column="0" 
                               Grid.ColumnSpan="3"/>
            <ScrollView BackgroundColor="{StaticResource logoLightGray}"
                        Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="2">
                <ListView x:Name="indListView"
                          ItemsSource="{Binding indNotifsB, Mode=TwoWay}" RowHeight="50"
                          BackgroundColor="{StaticResource logoLightGray}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Forms9Patch:Label HeightRequest="50"
                                                   BackgroundColor="{StaticResource logoLightGray}" 
                                                   AutoFit="Width" Lines="1"
                                                   FontSize="{Binding fontSize}" TextColor="Black"
                                                   Text="{Binding note}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <Forms9Patch:Button x:Name="qrImageButton"
                            Clicked="qrImageButton_ClickedAsync"
                            BackgroundColor="White"
                            OutlineColor="Black" OutlineWidth="1"
                            ElementShape="Circle" TintIcon="false"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="1,.9,.2,.2"/>
    </AbsoluteLayout>

</ContentPage>