Transfyr/Transfyr/PersonalInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transfyr.PersonalInformationPage"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             BackgroundColor="{StaticResource logoBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE"
                     Clicked="SAVE_Handle_ClickedAsync"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout x:Name="mainAbsoluteLayout"
                    Margin="5,5,5,5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White">
        <BoxView BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,.24"/>
        <Forms9Patch:Label x:Name="profilePictureLabel" Text="Profile Picture"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           FittedFontSizeChanged="Handle_FittedFontSizeChanged_1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,0.3,0.03"/>
        <Image x:Name="personalImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BackgroundColor="White"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0.03797,0.3,0.21">
            <Image.Source>
                <UriImageSource Uri="{Binding item.personalImageLocation_bc}"/>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped = "changePhoto" CommandParameter="personal"/>
            </Image.GestureRecognizers>
        </Image>
        <Forms9Patch:Label x:Name="prefixLabel" Text="Prefix:    "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.378,0,0.18,0.06"/>
        <Forms9Patch:Label x:Name="fNameLabel" Text="First Name:"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           FittedFontSizeChanged="Handle_FittedFontSizeChanged"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.378,0.06382,0.18,0.06"/>
        <Forms9Patch:Label x:Name="lNameLabel" Text="Last Name: "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.378,0.1276,0.18,0.06"/>
        <Forms9Patch:Label x:Name="suffixLabel" Text="Suffix:    "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.378,0.19148,0.18,0.06"/>
        <Entry x:Name="prefixEntry" Text="{Binding item.prefix_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Name Prefix"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0,0.5,0.06"/>
        <Entry x:Name="fNameEntry" Text="{Binding item.firstName_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter First Name"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.06382,0.5,0.06"/>
        <Entry x:Name="lNameEntry" Text="{Binding item.lastName_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Last Name"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.1276,0.5,0.06"/>
        <Entry x:Name="suffixEntry" Text="{Binding item.suffix_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Name Suffix"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.19148,0.5,0.06"/>
        <Forms9Patch:Label x:Name="companyInfoLabel" Text="Company Info    "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource logoBackgroundColor}"
                           TextColor="{StaticResource logoDarkBlue}" 
                           AutoFit="Width" Lines="0"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.2539,1,0.055"/>
        <BoxView BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,.335227,1,.12"/>
        <Forms9Patch:Label x:Name="jobTitleLabel" Text="Job Title: "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.3138,0.18,0.06"/>
        <Forms9Patch:Label x:Name="companyLabel" Text="Company:   "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.3776,0.18,0.06"/>
        <Entry Text="{Binding item.jobTitle_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Job Title"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.38,0.3138,0.5,0.06"/>
        <Entry Text="{Binding item.company_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Company"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.38,0.3776,0.5,0.06"/>
        <Forms9Patch:Label x:Name="companyLogoLabel" Text=" Company Logo  "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="1,0.3041,0.3,0.03"/>
        <Image x:Name="companyImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BackgroundColor="White"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.3571,0.3,0.09">
            <Image.Source>
                <UriImageSource Uri="{Binding item.companyImageLocation_bc}"
                                CachingEnabled="false"/>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped = "changePhoto" CommandParameter="company"/>
            </Image.GestureRecognizers>
        </Image>
        <BoxView x:Name="companyImageBoxView"
                 BackgroundColor="Transparent"
                 Margin="0,0,0,0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="1,0.3571,0.3,0.09">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped = "changePhoto" CommandParameter="company"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Forms9Patch:Label x:Name="locationLabel" Text="Location        "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource logoBackgroundColor}"
                           TextColor="{StaticResource logoDarkBlue}"
                           AutoFit="Width" Lines="0"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.4391,1,0.055"/>
        <BoxView BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,.5340909,1,.12"/>
        <Forms9Patch:Label x:Name="cityLabel" Text="City:      "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.5,0.18,0.06"/>
        <Forms9Patch:Label x:Name="stateLabel" Text="State:     "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.5638,0.18,0.06"/>
        <Forms9Patch:Label x:Name="countryLabel" Text="Country:   "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.6097,0.5638,0.18,0.06"/>
        <Entry Text="{Binding item.companyCity_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter City"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.5,0.81,0.06"/>
        <Entry Text="{Binding item.companyState_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter State"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.2753,0.5638,0.31,0.06"/>
        <Entry Text="{Binding item.companyCountry_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Country"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.5638,0.31,0.06"/>
        <Forms9Patch:Label x:Name="contactInfoLabel" Text="Contact Info    "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource logoBackgroundColor}"
                           TextColor="{StaticResource logoDarkBlue}"
                           AutoFit="Width" Lines="0"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.6243,1,0.055"/>
        <BoxView BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,.786585,1,.18"/>
        <Forms9Patch:Label x:Name="emailLabel" Text="Email:     "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.6861,0.18,0.06"/>
        <Forms9Patch:Label x:Name="phoneLabel" Text="Phone:     "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.6097,0.6861,0.18,0.06"/>
        <Forms9Patch:Label x:Name="websiteLabel" Text="Website:   "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.75,0.18,0.06"/>
        <Forms9Patch:Label x:Name="faxLabel" Text="Fax:       "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.6097,0.75,0.18,0.06"/>
        <Forms9Patch:Label x:Name="linkedinLabel" Text="LinkedIn:  "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.8138,0.18,0.06"/>
        <Forms9Patch:Label x:Name="twitterLabel" Text="Twitter:   "
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="White"
                           TextColor="Black" FontFamily="Courier"
                           AutoFit="Width" Lines="1"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.6097,0.8138,0.18,0.06"/>
        <Forms9Patch:Label Text="{Binding item.userEmail}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               BackgroundColor="White" FontSize="30"
               TextColor="Black"
               AutoFit="Width" Lines="0"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.2753,0.6861,0.31,0.06"/>
        <Entry Text="{Binding item.personalPhoneNumber_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Phone Number"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.6861,0.31,0.06"/>
        <Entry Text="{Binding item.personalWebsite_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Website"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.2753,0.75,0.31,0.06"/>
        <Entry Text="{Binding item.personalFax_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Fax"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.75,0.31,0.06"/>
        <Entry Text="{Binding item.linkedin_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter LinkedIn"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.2753,0.8138,0.31,0.06"/>
        <Entry Text="{Binding item.twitter_bc}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="Enter Twitter"
               PlaceholderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1,0.8138,0.31,0.06"/>
        <Forms9Patch:Label x:Name="personalMessageLabel" Text="Personal Message"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource logoBackgroundColor}"
                           TextColor="{StaticResource logoDarkBlue}"
                           AutoFit="Width" Lines="0"
                           FittedFontSizeChanged="Handle_FittedFontSizeChanged_2"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0.873,1,0.055"/>
        <Editor Text="{Binding item.personalMessage}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{StaticResource logoLightBlue}"
                TextColor="Black"
                FontFamily="SignPainter"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,1,1,0.12"/>
    </AbsoluteLayout>
</ContentPage>