Transfyr/Transfyr/PersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transfyr.PersonalPage"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Name="contentPagePersonal"
             BackgroundColor="{StaticResource logoBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="EDIT"
                     Clicked="EDIT_Handle_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="mAbsLayout" BackgroundColor="{StaticResource logoBackgroundColor}">
            <Forms9Patch:Label Text="{Binding fullName}"
                               AbsoluteLayout.LayoutBounds="0.5,0,0.98,0.16"
                               AbsoluteLayout.LayoutFlags="All"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="{StaticResource logoBackgroundColor}"
                               TextColor="{StaticResource logoDarkBlue}"
                               AutoFit="Width" Lines="1" FontAttributes="Bold"/>
            <Image  x:Name="qrImage" Aspect="AspectFit"
                    Margin="1" BackgroundColor="{StaticResource logoBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1,0.21621,0.495,0.26">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="qrImagePopup"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="profileImage" Aspect="AspectFit" 
                   Margin="1" BackgroundColor="{StaticResource logoBackgroundColor}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" 
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0.21621,0.495,0.26"
                   Source="{Binding item.personalImageLocation_bc}"/>
            <BoxView BackgroundColor="White"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1,1,1,.58"/>
            <Forms9Patch:Label x:Name="contactMessageLabel" 
                               Text="{Binding item.personalMessage}"
                               AbsoluteLayout.LayoutBounds="0,0.45652,1,0.08"
                               AbsoluteLayout.LayoutFlags="All"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="100"
                               FontFamily="SignPainter"
                               Fit="Lines" Lines="2"/>
            <Forms9Patch:Label Text="Personal Information"
                               AbsoluteLayout.LayoutBounds="0,0.51546,1,0.03"
                               AbsoluteLayout.LayoutFlags="All"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="{StaticResource logoLightBlue}"
                               TextColor="White"
                               Fit="Lines" Lines="1"/>
            <Forms9Patch:Label Text="{Binding positionCompany}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.56989,0.8,0.07"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="100"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Label Text="{Binding fullLocation}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.64516,0.8,0.07"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="100"
                               Fit="Lines" Lines="0"/>
            <Image x:Name="companyImage" Aspect="AspectFit" 
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" 
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="1,0.61628,0.2,0.14"
                   Source="{Binding item.companyImageLocation_bc}"/>
            <BoxView BackgroundColor="White"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1,1,1,0.3"/>
            <Forms9Patch:Label Text="Contact Information"
                               AbsoluteLayout.LayoutBounds="0,0.69072,1,0.03"
                               AbsoluteLayout.LayoutFlags="All"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="{StaticResource logoLightBlue}"
                               TextColor="White" FontSize="100"
                               Fit="Lines" Lines="1"/>
            <Forms9Patch:Label x:Name="emailLabel" Text="Email: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.73684,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}" 
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="emailLabelInfo" 
                               Text="{Binding item.userEmail}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,0.73684,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="phoneLabel" Text="Phone: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.78947,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="phoneLabelInfo" Text="{Binding item.personalPhoneNumber_bc}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,0.78947,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Label x:Name="websiteLabel" 
                               Text="Website: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.84210,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Width" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="websiteLabelInfo" Text="{Binding item.personalWebsite_bc}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,0.84210,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Label x:Name="linkedInLabel" Text="LinkedIn: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.89473,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="linkedInLabelInfo" Text="{Binding item.linkedin_bc}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,0.89473,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Label x:Name="faxLabel" Text="Fax: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0.94736,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="faxLabelInfo" 
                               Text="{Binding item.personalFax_bc}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,0.94736,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Label x:Name="twitterLabel" Text="Twitter: "
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,1,0.32,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0">
            </Forms9Patch:Label>
            <Forms9Patch:Label x:Name="twitterLabelInfo" Text="{Binding item.twitter_bc}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,1,0.68,0.05"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="White"
                               TextColor="Black" FontSize="{Binding fontSizes[0]}"
                               Fit="Lines" Lines="0"/>
            <Forms9Patch:Button x:Name="qrImageButton"
                                Clicked="qrImageButton_ClickedAsync"
                                BackgroundColor="White"
                                OutlineColor="Black" OutlineWidth="1"
                                ElementShape="Circle" TintIcon="false"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="1,.9,.2,.2"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>